entra: @ 0000
entra: @ 000A
entra: ROT00 0300
entra: ROT01 0302
entra: ROT02 0304
simbolos: 
0300 ROT00
0302 ROT01
0304 ROT02
i: 3
buffer: @
buffer:         LD
not null: 8
in isNum: ROT00

isNum: 0
in isNum: ROT00

procurando na tabela ROT00 ROT00 0 0300
0000 8300
procurando na tabela ROT00 ROT01 -1 0302
procurando na tabela ROT00 ROT02 -1 0304
buffer:         AD
not null: 4
in isNum: ROT01

isNum: 0
in isNum: ROT01

procurando na tabela ROT01 ROT00 1 0300
procurando na tabela ROT01 ROT01 0 0302
0002 4302
procurando na tabela ROT01 ROT02 -1 0304
buffer:         MM
not null: 9
in isNum: ROT02

isNum: 0
in isNum: ROT02

procurando na tabela ROT02 ROT00 1 0300
procurando na tabela ROT02 ROT01 1 0302
procurando na tabela ROT02 ROT02 0 0304
0004 9304
buffer:         HM
not null: C
in isNum: /000

in isNum: 000

isNum char: 0 0 1 1
isNum char: 1 0 1 1
isNum char: 2 0 1 1
isNum: 1
in isNum: /000

in isNum: 000

isNum char: 0 0 1 1
isNum char: 1 0 1 1
isNum char: 2 0 1 1
op obtido:/000
tamanho op: 4
0006 C000
buffer: 

buffer: @
buffer: ROT00
0300 000A
in isNum: /000A

in isNum: 000A

isNum char: 0 0 1 1
isNum char: 1 0 1 1
isNum char: 2 0 1 1
isNum: 1
buffer: ROT01
0302 0003
in isNum: /0003

in isNum: 0003

isNum char: 0 0 1 1
isNum char: 1 0 1 1
isNum char: 2 0 1 1
isNum: 1
buffer: ROT02
0304 0000
in isNum: /0000
in isNum: 0000
isNum char: 0 0 1 1
isNum char: 1 0 1 1
isNum char: 2 0 1 1
isNum: 1
